#page-results {
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
}

header {
  margin-top: 5vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header a {
  display: flex;
  color: var(--title-color);
  font-weight: 700;
}
header a span {
  margin-right: 2vw;
  display: flex;
  background-image: url('../assets/arrow-left.svg');
  width: 24px;
  height: 24px;
}

main {
  margin-top: 48px;
}

main h4 {
  font-weight: normal;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 32px;
  color: #6C6C80;
}

/*  */
main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

main .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .card img {
  width: 90%;
  height: auto;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

main .card h1 {
  margin-top: 32px;
  font-size: 36px;
  line-height: 41px;
  color: #322153;
}

main .card h3 {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  margin-top: 24px;
  font-size: 24px;
  line-height: 34px;
  color: var(--primary-color);
  text-align: left;
}

main .card .address {
  margin-top: 24px;
}

main .card p {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #6C6C80;
  width: 100%;
  text-align: left;
}

.white {
  position: fixed;
  z-index: -1;
  background-color: #ffffff;
  top: 30vh;
  height: 100%;
  right: 0;
  left: 0;
}

#empty {
  height: 100%;
  width: 100%;
  background: url('/assets/empty.svg') no-repeat;
  background-position: 35vw bottom;
}
#empty h3 {
  color: #322153;
}