@media (max-width: 900px) {
  header a {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 64px;
    background-color: #f0f0f5;
    align-items: center;
    justify-content: center;
  }
  header {
    align-items: center;
    justify-content: center;
  }
  /* page home */
  #page-home {
    background-position-x: 70vh;
    text-align: center;
  }
  #page-home .content {
    align-items: center;
    text-align: center;
  }
  #page-home main {
    align-items: center;
  }
  /* Page create */
  #page-create form {
    width: 100%;
    border: 0;
    padding: 15px;
    margin: 0;
    margin-top: 80px;
    margin-bottom: 80px;
    align-items: center;
    justify-content: center;
  }
  #page-create form legend {
    margin-bottom: 40px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #page-create form .field-group {
    display: flex;
    flex-direction: column;
  }
  #page-create form .field-group .field + .field {
    margin-left: 0;
  }
  #page-create form input, #page-create form select {
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  #page-create form #small.field {
    flex: none;
    width: 100%;
  }
  #page-create .center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* #page-create
  #page-create 
  #page-create */
  #page-create .items-grid{
    grid-template-columns: 1fr;
  }
  /* Page results */
  #page-results .cards {
    grid-template-columns: 1fr;
    gap: 0;
    margin-bottom: 90px;
  }
  #page-results{
    text-align: center;
  }

}

@media (min-width: 1700px) {
  #page-home{
    background-position-x: 40vh;
  }
}

@media (max-height: 760px) {
  #page-home{
    background-position-y: 200px;
  }
}
